<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="insertSupervisors.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="LandingAssets/White Icon.png">
    <style>
        /* Define modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="form">

        <div class="home">
            <a href="homepage.html"><img src="LandingAssets/Black Logo.png" alt=""></a>
        </div>
        <br>
        <hr>
        <h1>Sign Up</h1>
        <hr>
        <form method="post" action="insertSupervisor.php">
            <div class="content">
                <div class="labels">
                    <label for="Supervisor_ID">Supervisor ID:</label>
                    <label for="FIRST_NAME">First Name:</label>
                    <label for="LAST_NAME">Last Name:</label>
                    <label for="Phone">Phone:</label>
                    <label for="Email_Address">Email Address:</label>
                    <label for="PASSWORDS">Password:</label>
                </div>
                <div class="inputs">
                    <input type="number" name="Supervisor_ID" required><br>
                    <input type="text" name="FIRST_NAME" required><br>
                    <input type="text" name="LAST_NAME" required><br>
                    <input type="number" name="Phone" required><br>
                    <input type="email" name="Email_Address" required><br>
                    <input type="password" name="PASSWORDS" required><br>
                </div>
            </div>
            
            <button type="button" id="registerButton">Register</button>
            <button type="button" id="viewYourPageButton">View Your Page</button>
            <button type="button" id="cancelButton">Cancel</button>
            <button type="submit" id="addSupervisorButton" style="display: none;">Add Supervisor</button>
        </form>
    </div>
    <p>&copy; 2023 EasyDawa. All rights reserved.</p>

    <!-- Modal dialog for success message -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <p>Supervisor added successfully!</p>
        </div>
    </div>

    <script>
        const registerButton = document.getElementById("registerButton");
        const successModal = document.getElementById("successModal");
        const viewYourPageButton = document.getElementById("viewYourPageButton");
        const addSupervisorButton = document.getElementById("addSupervisorButton");
        const cancelButton = document.getElementById("cancelButton");

        registerButton.addEventListener("click", function () {
            // Show the success modal
            successModal.style.display = "block";

            // Hide the modal after 3 seconds (3000 milliseconds)
            setTimeout(function () {
                successModal.style.display = "none";
            }, 3000);

            
        });

        viewYourPageButton.addEventListener("click", function () {
            // Redirect to the specified page
            location.href = 'yourpage.html';
        });

        cancelButton.addEventListener("click", function () {
            // Redirect to the specified page
            location.href = 'signup.html';
        });
    </script>
</body>

</html>
