<!DOCTYPE html>
<html>

<head>
    <title>Add New Patient</title>
    <link rel="stylesheet" href="insertPatients.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="LandingAssets/White Icon.png">
</head>

<body>
    <div class="form">
        <div class="home">
            <a href="homepage.html"><img src="LandingAssets/Black Logo.png" alt=""></a>
        </div>
        <br>
        <hr>
        <h1>Sign Up</h1>
        <hr>
        <form method="post" action="insertPatients.php">
            <div class="content">
                <div class="labels">
                    <label for="PATIENT_ID">Patient ID:</label>
                    <label for="FIRST_NAME">First Name:</label>
                    <label for="LAST_NAME">Last Name:</label>
                    <label for="GENDER">Gender:</label>
                    <label for="AGE">Age:</label>
                    <label for="EMAIL_ADDRESS">Email Address:</label>
                    <label for="PASSWORDS">Password:</label>
                </div>
                <div class="inputs">
                    <input type="number" name="PATIENT_ID" required><br>
                    <input type="text" name="FIRST_NAME" required><br>
                    <input type="text" name="LAST_NAME" required><br>
                    <div class="gender">
                        <input type="radio" name="GENDER" value="Male" required>Male
                        <input type="radio" name="GENDER" value="Female" required>Female<br>
                    </div>
                    <input type="number" name="AGE" required><br>
                    <input type="email" name="EMAIL_ADDRESS" required><br>
                    <input type="password" name="PASSWORDS" required><br>
                </div>
            </div>

            <button id="registerButton" type="button">Register</button>
            <!-- The "Move to Your Page" button will navigate to the dashboard -->
            <button id="moveToYourPageButton" onclick="location.href='patientDash.html'">Move to Your Page</button>

            <div id="notification" style="display:none;"> </div>
            
        </form>
        <p>&copy; 2023 EasyDawa. All rights reserved.</p>

        <script>
            const registerButton = document.getElementById("registerButton");
            registerButton.addEventListener("click", function() {
                const notification = document.getElementById("notification");
                notification.textContent = "You are registered successfully!";
                notification.style.display = "block";

                setTimeout(function() {
                    notification.style.display = 'none';
                }, 3000);
            });
        </script>
    </div>
</body>

</html>
