
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        * {
            font-family: "Roboto", "Arial", "Helvetica", sans-serif;
            background-color: black;
            color: white;
        }

        .container {
            text-align: center;
            margin-top: 30pxpx;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: rgb(237, 90, 212);
            color: black;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover{
            background-color: white;
            transition: 10ms;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .img {
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="LandingAssets/White Logo.png" alt="">
    </div>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <a href="displayPatients.php" class="btn">View Patients</a>
        <a href="displayDoctors.php" class="btn">View Doctors</a>
        <a href="displayPharmacies.php" class="btn">View Pharmacies</a>
        <a href="displayCompanies.php" class="btn">View Companies</a>
        <a href="displayDrugs.php" class="btn">View Drugs</a>
        <a href="displayContracts.php" class="btn">View Contracts</a>
        <a href="displaySupervisors.php" class="btn">View Supervisors</a>
        <form action="adminDash.php" method="post">
            <button class="btn" type="submit">Log Out</button>
    </div>
</body>
</html>
