<!DOCTYPE html>
<html>
<head>
    <title>Pharmacy Dashboard</title>
    <style>
        * {
            font-family: "Roboto", "Arial", "Helvetica", sans-serif;
            color: black;
        }

        .container {
            text-align: center;
            margin-top: 30pxpx;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: rgb(138, 138, 138);
            color: black;
            border-radius: 4px;
            border: 2px solid black;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
            transition: 10ms;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .img {
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .content {
            width: 80%;
            align-items: center;
            margin: auto;
            background-color: rgb(139, 139, 139);
            padding: 20px;
            margin-top: 100px;
            border-radius: 20px;

        }
    </style>
    <link rel="icon" type="image/x-icon" href="LandingAssets/White Icon.png">
</head>
<body>
    <div class="img">
        <a href="homepage.html"><img src="LandingAssets/Black Logo.png" alt=""></a>
    </div>
    <div class="container">
        <h1>Pharmacy Dashboard</h1>
        <hr>
        <a href="displayPrescriptions.php" class="btn">View All Prescriptions</a>
        <a href="viewPatPhar.php" class="btn">View Patients</a>
        <a href="dispensedDrugsHistory.php" class="btn">View History</a>
        <a href="insertPrices.php" class="btn">Set Prices</a>
        <a href="viewPrices.php" class="btn">View Your Prices</a>
        <a href="view.php" class="btn">View Your Prices</a>
        <form action="pharmacyDash.php" method="post">
            <button class="btn" type="submit">Log Out</button>
        </form>
    </div>
    <hr>
    <p>&copy; 2023 EasyDawa. All rights reserved.</p>
</body>
</html>
