<!DOCTYPE html>
<html>

<head>
    <title>Supervisor Dashboard</title>
    <style>
        * {
            font-family: "Roboto", "Arial", "Helvetica", sans-serif;
            color: black;
        }

        .container {
            text-align: center;
            margin-top: 30pxpx;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: rgb(237, 90, 212);
            color: black;
            border-radius: 4px;
            border: 2px solid black;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
            transition: 10ms;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .img {
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .content {
            width: 80%;
            align-items: center;
            margin: auto;
            background-color: magenta;
            padding: 20px;
            margin-top: 100px;
            border-radius: 20px;

        }
    </style>
    <link rel="icon" type="image/x-icon" href="LandingAssets/White Icon.png">
</head>

<body>
    <div class="content">
        <div class="img">
            <a href="homepage.html"><img src="LandingAssets/Black Logo.png" alt=""></a>
        </div>
        <hr>
        <div class="container">
            <h1>Supervisor Dashboard</h1>
            <hr>
            <a href="insertContract.html">Create Contract</a> <!-- Create Contract Button -->
            <a href="displayContracts.php">Display Contracts</a> <!-- View Contracts Button -->
            <hr>
            <h2>Supervisor Information</h2>
            <hr>
            <form action="supervisorDash.php" method="post">
                <button class="btn" type="submit">Log Out</button>
            </form>
        </div>
    </div>
    <p>&copy; 2023 EasyDawa. All rights reserved.</p>
</body>

</html>